<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="titre">
            <h1>Mes contacts</h1>
        </div>
        <article style="display: flex;align-items:center;font-size:20px;">
            <i class='bx bxl-whatsapp-square' style="color: seagreen;"></i>
            <p style="margin-right: 10px;">57 35 05 87</p>
            <i class='bx bxs-phone-call' style="color:blue;"></i>
            <p style="margin-right: 10px;">51 48 05 40</p>
            <i class='bx bxl-github bx-flashing' ></i>
            <a href="https://github.com/Wendkunicode/" style="text-decoration: none;font-weight: 600;">Cliquez ici</a>
            
        </article>

    </div>
    
</body>
</html>