<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Tp</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
            <p>Ce travail pratique consiste à évaluer nos connaissances en html et css après une dixaine d'heures de cours. Le cours se déroule bien, pas grand chose à changer si ce n'est que la disposition des éléments dans la salle ne permet pas à ceux qui sont au Sud de la salle de bien voir l'écran projeté. Merci à <span>Niba Tic</span> pour l'initiative!</p>
            <img src="./code-1076536_1280.jpg" alt="code html">
    </div>
    <div class="about">
        <i class='bx bxs-phone-call'></i>
        <a href="./contact.html">Me contacter</a>
    </div>
</body>
</html>