*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:rgba(19, 1, 52, 0.992);
    font-family: sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgba(181, 181, 212, 0.73);
    width: 90%;
    margin: 6%;
    padding-left: 10px;
    border-radius: 18px;
}
.container img{
    width: 235%;
    border-radius:0px 18px 18px 0px;
    margin-left: 10px;
}
.container p{
    width: 215%;
    color: red;
    font-size: 20px;
    font-weight: 800;
    text-align: justify;
}
.about{
    display: inline-block;
    background: white;
    color:blue;
    margin-left: 45%;
    padding: 5px;
    border-radius: 3px;
}