<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./all.min.css">
    <link rel="stylesheet" href="./all.min.js">
    <link rel="stylesheet" href="./style.css ">
</head>
<body>
    <center>
        <h1>contact</h1>
        <div>
            <i class="fa-solid fa-phone"></i>
            <p>+226 76136094</p>
        </div>
    </center>
    <img src="./image.jpg" alt="" style="width: 400px; height: 200px;">
    <span>D'abord je voulais vous remercier.Pour ma part la formation NIBA-TIC est une belle initiative mais neanmoins monsieur est assez rapide ce qui entrave ma bonne comprehension</span>
    <script src="./all.min.js"></script>
</body>
</html>