<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Appli Todo</title>
</head>
<body>
    <div class="body">
        <h1>TODO APP</h1>
        <label for="todo">La tâche à effectuer</label>
        <input type="text" name="todo" id="todo"/>
        <button>Confirmer</button>
        <div class="view">
            <ul></ul>
        </div>
    </div>

    <script type="module" src="./index.js"></script>
</body>
</html>