*, ::after, ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body {
    width: 60%;
    margin: 0 auto;
    padding: 10px;
}

.body label {
    font-size: 15px;
    font-weight: bold;
}

.body h1 {
    position: relative;
    bottom: 2rem;
    text-align: center;
}

.body input {
    width: 100%;
    background: transparent;
    color: black;
    padding: 10px;
    margin-bottom: 1.5rem;
    border-radius: 8px;
}

.body button {
    width: 100%;
    padding: 10px;
    color: white;
    background-color: rgb(105, 105, 240);
    font-weight: bolder;
    border-radius: 8px;
}

.body .view ul {
    list-style: none;
    margin-top: 2rem;
    width: 100%;
}

.body .view ul li {
    font-weight: bold;
}