<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <a href="./page.html">Cliquez ici pour aller sur la 2e page</a>
    </div>
    <div>
        <img src="./img.jpg" alt="">
        <p>J'apprécie bien le cours, parceque ça me permet surtout de comprendre certaines balises et propriétés dont j'avais déjà entendu parler mais sans explications concrètes.... <br>cependant souvent c'est un peu rapide et d'autres n'arrivent pas à suivre!</p>
    </div>
</body>
</html>