body {
    font-family: 'Josefin Sans', sans-serif;
}

nav {
    height: 150px;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.fond {
    width: 100%;
    height: 100%;
    background: #dfdfdf;
}

.parent1 {
    width: 60%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.flex p {
    font-size: 12px;
}


.fond2 {
    width: 100%;
    height: 100%;
    background: #e32f2f;
}

.parent2 {
    width: 60%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.fond2 .parent2 ul {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fond2 .parent2 ul li {
    margin-right: 15px;
}
.fond2 .parent2 ul li a {
    text-decoration: none;
    color: rgb(137, 137, 183);
    font-weight: bold;
}

.recherche {
    height: 100%;
    display: flex;
    align-items: center;
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-image: url('./background2.jpg');
    background-position: right 10px top 30%;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
}

.child:nth-child(1) {
    width: 50%;
    padding: 1rem;
}


.text5 {
    font-weight: bold;
    font-size: 20px;
    color: #487c9c;
}

.text10 {
    font-weight: bold;
    font-size: 50px;
    color: #0c6522;
    margin: 10px 0;
}

.text20 {
    font-weight: 900;
    font-size: 90px;
    letter-spacing: 10px;
    color: #0c3d65;
    color: #ba6767;
    border-right: solid 2px #bec1e1;
}

.container .child button {
    width: 70%;
    margin: 0 auto;
    padding: 1rem;
    font-weight: bold;
    background-color: rgb(109, 75, 202);
    border: none;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    transition: .3s;
}

.container .child button:hover {
    background-color: #bec1e1;
    color: rgb(99, 41, 200);
}

.container2 {
    width: 100%;
    background-color: rgb(109, 75, 202);
    color: #ffffff;
}

.container-grid {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
}

.grid {
    display: flex;
    padding: 1rem;
}

.grid p {
    margin-left: 5px;
}

.new-section {
    margin: 2rem 0;
}

.grid1 {
    display: flex;
    justify-content: space-between;
}

.text-group {
    padding: 1rem;
    background-color: #176eb6;
    border-radius: 10px;
}

.text-group p:nth-child(1) {
    color: #f1f1f1;
}

.new-section {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
}

.new-section .grid1 img {
    width: 150px;
    height: 250px;
}

.text-group p:nth-child(2) {
    color: #0c3d65;
}


.grid2 p:nth-child(1) {
    font-size: 20px;
    color: #ba6767;
}

.textFort {
    font-size: 30px;
    color: #176eb6;
}

.group-element {
    margin: 2rem 0;
    display: flex;
}

.sous-group {
    display: flex;
}

.other-group {
    margin-bottom: 1rem;
}

.other-group ul li {
    display: flex;
}

.new-section button {
    padding: 10px;
    width: 70%;
    color: #dfdfdf;
    font-weight: bold;
    border: none;
    background-color: #176eb6;
    border-radius: 5px;
}

@media (max-width: 1002px) {
    .parent1, .parent2 {
        width: 90%;
    }
}