<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./all.min.css">
    <link rel="stylesheet" href="./all.min.js">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <center>
        <h1>Contact</h1>
        <div>
            <i class="fa-solid fa-phone"></i>
            <span>+226 64155824</span>
        </div>
    </center>
    <img src="./Im1.jpeg" alt="logo de Niba-tic" style="width: 300px; height: 300px;">
    <span>Les formations de NIBA-TIC sont les bienvenues, Nous en avions grand besoin en temps que developpeurs.Nous vous remercions pour cela. </span>
    <script src="./all.min.js""></script>
</body>
</html>